@cor1: #5AC3D9;
@cor2: #FCFBF6;
@cor3: #3B393C;
@cor4: #FFCD03;
@font1: Roboto, sans-serif;
@font2: Lobster, cursive;


body{
    background-color: @cor1;
    font-family: @font1;
    color: @cor3;
}

h1{
    font-family: @font2;
    color: @cor3;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 0.7em;
    border-radius: 8px;
    background-color: @cor4;
    border: solid 1px @cor4;
    color: @cor3;
    font-family: @font1;
}

input {
    display: block;
    margin: 16px auto 0;
    max-width: 2.5em;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cor2;
    border-bottom: 4px solid @cor2;
    font-size: 3em;
}

/* Remover botões de incremento e decremento para inputs do tipo number */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}


.resultados{
    margin-top: 2em;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;

    }
}
