#colors(){
    cor1:#f5f6fa;
    cor2: #182C61;
    cor3: #44bd32;
    cor4: #fff;
    cor5: #4cd137;
}

//exemplo de mapeamento fonts
/*
#fonts(){
    fonte01: fonte;
    fonte02: fonte;
    fonte03: fonte;
}
*/

